HSET "client:c9abdba79a013827bb66cf4bad8a846c" "clientSecret" "1f3e8ee63ccde44d62a4ab860d658a23"
SADD "clients:c9abdba79a013827bb66cf4bad8a846c:grant_types" "password" "refresh_token"

db.multi()
  .hmset('users:username', {
    id: 'username',
    username: 'username',
    password: 'password'
  })
  .hmset('clients:client', {
    clientId: 'client',
    clientSecret: 'secret'
  })
  .sadd('clients:client:grant_types', [
    'password',
    'refresh_token'
  ])
  .exec(function (errs) {
    if (errs) {
      console.error(errs[0].message);
      return process.exit(1);
    }

    console.log('Client and user added successfully');
    process.exit();
  });

